name: my action
on:
    push:
        branches:
            - main  # Set a branch name to trigger deployment
    pull_request:
jobs:
    deploy:
        runs-on: ubuntu-latest
        env:
            MAPBOX_KEY: ${{secrets.MAPBOX_KEY}}
            WEATHER_MAP_KEY: ${{ secrets.WEATHER_MAP_KEY}}